{
    "name": "My Shoppers App",
    "short_name": "Shoppers",
    "description": "Progressive Web App that can be used to make a shopping list able to make basic calculation and it also operates offline and it is installable",
    "icons": [
      {
        "src": "assets/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icon-384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "assets/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "https://my-shoppers-app.netlify.app/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "linear-gradient(109.6deg, rgb(247, 202, 201) 20.6%, rgb(146, 168, 209) 85.9%)"
  }